# JSONProcessing

./: README.md  pom.xml
src/main/java/com/myjavaassignments/: JSONProcessingUtils.java
src/main/resources/: application.properties
